<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tamrin-sath</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      @font-face {
        font-family: mitra;
        src: url(font/Far_Mitra/Far_Mitra.ttf);
      }
      body {
        font-family: mitra;
      }
      /* image-background */
      .background-img {
        width: 100%;
        height: 800px;
        background-image: url(images/back-image.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
      }

      .container {
        width: 90%;
        height: 650px;
        margin-top: 50px;
      }

      /* input */
      .search-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
      }

      .search-input {
        width: 350px;
        padding: 10px 15px;
        font-size: 16px;
        border: 2px solid #ddd;
        border-radius: 25px;
        outline: none;
        transition: 1s;
        text-align: right;
        background-color: transparent;
      }
      ::placeholder {
        color: white;
        background-image: url(images/icons-location.png);
        background-position: right;
        background-size: 17px;
        background-repeat: no-repeat;
        padding-right: 20px;
      }

      /* the weather */
      .weather {
        width: 100%;
        height: 500px;
        margin-top: 30px;
        display: flex;
        align-items: center;
      }

      /* prediction */
      .prediction {
        width: 60%;
        height: 450px;
        background-color: rgba(0, 9, 141, 0.612);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      /* calendar */
      .calendar {
        width: 90%;
        display: flex;
        justify-content: right;
        align-items: center;
        color: white;
        margin-top: 10px;
      }
      .calendar img {
        margin-left: 10px;
      }
      .boxes-weather {
        width: 90%;
        height: 450px;
        display: flex;
        align-items: center;
      }
      .day-weather {
        width: 100%;
        display: flex;
        flex-direction: column;
        color: white;
      }
      .day-weather .box {
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .day-weather .degree {
        word-spacing: 5px;
      }

      /* Tehran weather */
      .Tehran-weather {
        width: 35%;
        height: 450px;
        margin-left: 4%;
        text-align: center;
        color: white;
      }
      .Tehran-weather .image {
        width: 250px;
        height: 200px;
        background-image: url(images/icons-body.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }

      .Tehran-weather .box {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .Tehran-weather .image {
        margin-bottom: 20px;
      }
      .Tehran-weather span {
        display: flex;
        margin-top: 10px;
      }
      .Tehran-weather span .p2 {
        margin-left: 20px;
      }

      /* RESPONSIVES */
      /* for mobaile  */
      @media (max-width: 600px) {
        .background-img {
          height: 950px;
        }
        /* input */
        .search-container {
          flex-direction: column-reverse;
        }
        .search-input {
          width: 100%;
          margin-bottom: 20px;
        }

        /*  weather */
        .weather {
          flex-direction: column-reverse;
          justify-content: center;
          margin-top: 150px;
        }

        /* Tehran weather */
        .Tehran-weather {
          margin-bottom: 50px;
        }
        .prediction {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="background-img">
      <div class="container">
        <!-- input -->
        <div class="search-container">
          <p class="day">سه شنبه 14 شهریور</p>
          <input
            list="iranian-cities"
            type="text"
            class="search-input"
            placeholder="  تهرن - تهران "
          />
          <datalist id="iranian-cities">
            <option value="تهران"></option>
            <option value="اصفهان"></option>
            <option value="شیراز"></option>
            <option value="رشت"></option>
            <option value="یزد"></option>
            <option value="کرمان"></option>
            <option value="اراک"></option>
            <option value="شمال"></option>
          </datalist>
        </div>

        <!-- the weather -->
        <div class="weather">
          <!-- prediction -->
          <div class="prediction">
            <!-- calendar -->
            <div class="calendar">
              پیش بینی روزهای آینده
              <img src="images/icons-calendar.png" alt="" />
            </div>
            <!-- boxes-weather -->
            <div class="boxes-weather">
              <div class="day-weather">
                <div class="box">
                  <p class="degree">11° حداکثر °18 حداقل</p>
                  <img src="images/icons-1.png" alt="" width="40" />
                  <p>چهارشنبه</p>
                </div>
                <hr color=" #a0a0a0 " size="1px" />
                <div class="box">
                  <p class="degree">10° حداکثر °15 حداقل</p>
                  <img src="images/icons-2.png" alt="" width="40" />
                  <p>پنج شنبه</p>
                </div>
                <hr color=" #a0a0a0 " size="1px" />
                <div class="box">
                  <p class="degree">7° حداکثر °12 حداقل</p>
                  <img src="images/icons-3.png" alt="" width="40" />
                  <p>جمعه</p>
                </div>
                <hr color=" #a0a0a0 " size="1px" />
                <div class="box">
                  <p class="degree">5° حداکثر °9 حداقل</p>
                  <img src="images/icons-4.png" alt="" width="40" />
                  <p>شنبه</p>
                </div>
                <hr color=" #a0a0a0 " size="1px" />
                <div class="box">
                  <p class="degree">11° حداکثر °14 حداقل</p>
                  <img src="images/icons-5.png" alt="" width="40" />
                  <p>یک شنبه</p>
                </div>
                <hr color=" #a0a0a0 " size="1px" />
                <div class="box">
                  <p class="degree">17° حداکثر °24 حداقل</p>
                  <img src="images/icons-6.png" alt="" width="40" />
                  <p>دوشنبه</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Tehran weather -->
          <div class="Tehran-weather">
            <div class="box">
              <div class="image"></div>
              <div class="tehran-degree">
                <h2>14°</h2>
                <h4>باران ملایم</h4>
                <span
                  ><p class="p1">24° حداقل</p>
                  <p class="p2">17° حداکثر</p></span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
